<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo một bàn ờ vua</title>
  <style>
    table {
      font-family: "Times New Roman";
      font-size: 15px;
      border-collapse: collapse;
      border: 1px solid black;
      width:350px; height: 350px;
    }
    .a :nth-child(even){
      background-color: black;
    }
    .b :nth-child(odd) {
      background-color: black;
    }
    #dong1,#dong2,#dong3,#dong4,#dong5,#dong6,#dong7,#dong8,#dong9,#dong10,#dong1_1 {
      background-color: orange; text-align: right;
    }
    .c { background: orange;
    text-align: center}
  </style>
</head>
<body>
<table>
  <tr class="c">
    <td id="dong1"></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td></td>
  </tr>
  <tr class="a">
    <td id="dong2" style="width: 10%">A</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="dong2"></td>
  </tr>
  <tr class="b">
    <td id="dong3">B</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="dong3"></td>
  </tr>
  <tr class="a">
    <td id="dong4">C</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="dong4"></td>
  </tr>
  <tr class="b">
    <td id="dong5">D</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="dong5"></td>
  </tr>
  <tr class="a">
    <td id="dong6">E</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="dong6"></td>
  </tr>
  <tr class="b">
    <td id="dong7">F</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="dong7"></td>
  </tr>
  <tr class="a">
    <td id="dong8">G</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="dong8"></td>
  </tr>
  <tr class="b">
    <td id="dong9">H</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="dong9"></td>
  </tr>
  <tr class="c" >
    <td id="dong10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td id="dong10"></td>
  </tr>
</table>
</body>
</html>