<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản</title>
</head>
<style>
    body {
        font-family: "Times New Roman";
    }

    table {
            border-collapse: collapse;
            width: 90%;
        }
     .group4, .group4 tr, .group4 tr th, .group4 tr td {
         border: 1px solid black;
         padding: 8px;
     }
    tr {text-align: center;
    }
    td { text-align: left;}
    .group1 {
        width:21%;
        background-color: gold;
    }
    .group2 {
        background-color: crimson;
    }
    .group3 .group3 tr, .group3 tr td { width: 70%; font-size: 16px; color: blue}
    h1 {
        font-family: "Times New Roman";
        font-size: 30px; color: blue;
    }
</style>
<body>
<h1 style="text-align: center">THỜI KHÓA BIỂU</h1>
<table class="group3">
    <tr>
        <td  style="text-align: left">Lớp: T09081</td>
        <td  style="text-align: right">Thời gian học 13h30-17h30</td>
    </tr>
    <tr>
        <td  style="text-align: left">Giáo viên: KhoaNV</td>
        <td  style="text-align: right">Ngày học: Thứ 3,5,7</td>
    </tr>
    <tr>
        <td style="text-align: left">Phòng học: Class3/Lab3</td>
    </tr>
</table>
<br>
<table class="group4">
    <tr>
        <th colspan="3"></th>
        <th class="group1">Thứ 3</th>
        <th class="group1">Thứ 5</th>
        <th class="group1">Thứ 7</th>
    </tr>
    <tr>
        <th class="group2">Tuần</th>
        <th class="group2">Ngày bắt đầu</th>
        <th class="group2">Ngày kết thúc</th>
        <th class="group2" colspan="3">Môn học</th>
    </tr>
    <tr>
        <td style="text-align: center">01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,l3</td>
    </tr>
    <tr>
        <td style="text-align: center">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td style="text-align: center">03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>